<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Truth</title>
    <meta name="keywords" content="malte hückstädt,Local Fist, Truth, Chernoff faces">
    <meta name="description" content="Local Fist, Truth, Chernoff faces">
    <meta name="author" content="Malte hückstädt">
    <meta name="copyright" content="malte hückstädt©">
    <meta http-equiv="Content-Language" content="de">
    <meta name="robots" content="index,follow">

    <script type="module">
        let audio;
        document.querySelector('.sound').addEventListener("click",()=>{
            document.querySelector('audio').play()

        })
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body  {
            width:800px;
            margin:20px auto;
        }
        img {
            display: block;
        }
        ul {
            background: url(schaltfl.png);
            list-style-type: none;
            display: flex;
            height: 200px;

        }
        ul li {

        }
        ul li a,
        ul li button {
            background: transparent;
            border: none;
            cursor: pointer;
            display: block;
            width: calc(800px /5);
            height: 200px;
        }
        ul li:first-child a:hover {
            background: url(schaltfl2.png) no-repeat 0 0 ;
        }
        audio {
            margin: 30px auto;
            display: block;
        }
    </style>

</head>

<body>
<div>
    <img alt="foto" src="front_large.gif">
        <nav>
        <ul>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li class="sound">
                <button type="button"></button>
            </li>
        </ul>
        </nav>
    <audio autoplay controls="controls">
        <source src="/wagner.mp3" />
    </audio>
</div>
</body>
</html>
